spring.application.name=cryptosim-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none