spring.application.name=cryptosim-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.enabled=false